1. Alphabets A to H:

public class AlphabetPattern {
    public static void main(String[] args) {
        char startChar = 'A';
        int rows = 8;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print((char) (startChar + i) + " ");
            }
            System.out.println();
        }
    }
}

2. Triangle using stars:

public class StarTrianglePattern {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = 0; i < rows; i++) {
            for (int j = rows - i; j > 1; j--) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

3. wap to print:

public class HashPattern {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("#");
            }
            System.out.println();
        }
    }
}

4.Printing "PW SKILLS":

public class PSkillsPattern {
    public static void main(String[] args) {
        String text = "P SKILLS";
        int length = text.length();

        for (int i = 1; i <= length; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(text.charAt(j) + " ");
            }
            System.out.println();
        }
    }
}

5. Printing your Full Name:

public class FullNamePattern {
    public static void main(String[] args) {
        String fullName = "John Doe";
        int length = fullName.length();

        for (int i = 1; i <= length; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(fullName.charAt(j));
            }
            System.out.println();
        }
    }
}